//Save in this file all user defined functions that are called by other plugins, macros or functions.

/*
Open the first image of a directory.
It requires a directory defined previously.
*/

function OpenFirstImage(inputDir) {
     i=0;
     list=getFileList(inputDir);
     image=inputDir+list[i];
     open(image);
    }

/*
Extract the brightest image of videos.avi.
This function requires the directory of the videos to extract.
Extracted images are saved as .bmp files.
*/

function Extract(directory) {
     setBatchMode(true);
     list=getFileList(directory);
     for (i=0; i<list.length; i++) {
         open(directory+list[i]);
         type=getInfo("window.name");
         if (endsWith(type, ".txt")) {
             run("Close");
            }
         else if (endsWith(getTitle(), ".avi")) {
             title=getTitle();
             brightestMean=0;
             brightestSlice=1;
             for (j=1; j<nSlices; j++) {
                 setSlice(j);
                 getStatistics(area, mean);
                 if (brightestMean<mean) {
                     brightestMean=mean;
                     brightestSlice=j;
                    }
                }
             setSlice(brightestSlice);
		     run("Duplicate...", "title=Brightest");
		     selectWindow(title);
		     setSlice(brightestSlice+2);
		     run("Duplicate...", "title=Ref");
             run("Images to Stack", "name=Stack title=[] use keep");
		     setSlice(2);
		     run("8-bit");
		     setTool("rectangle");
		     makeRectangle(216, 213, 1587, 1095);
		     run("Align slices in stack...", "method=5 windowsizex=1587 windowsizey=1095 x0=216 y0=213 swindow=0 subpixel=false itpmethod=0 ref.slice=2 show=true");
		     close();
		     selectWindow("Ref");
		     close();
		     selectWindow(title);
		     close();
		     xd=getResult("dX",0);
             yd=getResult("dY",0);
		     run("Translate...", "x=xd y=yd interpolation=None");
		     run("Flip Vertically");
             File.delete(directory+title);
             saveAs("BMP",directory+title);
             close();
            }
         else {
             close();
            }
        }
     setBatchMode(false);
    }